
.services__container{
    background-color: black;
}
.services{
    /* margin-top: 50px; */
    height: 100vh;
    width: 100%;
    background-color: #AF03E4;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius:55% 55% 0px 0px;
    /* border-radius: 25px; */
}
.services__head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20vh;
    width: 100%;
}
.services__list{
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 80%;
    height: 80vh;
    align-items: center;
}
.services__listItem{
    /* margin-left: 50px; */
    display: flex;
    flex-direction: column;
    align-items:center ;
    font-size: 20px;
    height: 200px;

}
.services__listItem p{
    width: 50%;
    text-align: center;
}
.services__listIcon{
    transform: scale(3);
    margin-bottom: 30px;
}

.services__head h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.services__head p{
    width: 30%;
    font-size: 15px;
    text-align: center;
}